spring.h2.console.enabled=true
# default path: h2-console
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Server details
server.port=8081

#Application specific custom properties:
#Session expiry time in seconds
custom.sessionTime=300

##Logging settings:
logging.level.root=INFO
logging.level.com.users.controller=TRACE
#logging.file=